<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<!-- Document information -->
		<title>WORM | Hoe WORM ben jij?</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Including the necessary css sheets -->
		<style type="text/css">
			body { 
				margin: 0px;
				font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
			}

			#startScreen,
			#wormScherm,
			#instructieScherm,
			#keuzeScherm {
				position: fixed;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
			}
			.flyest {
				background-color: #f2c925;
			}
			#startScreen>img,
			#instructieScherm>img {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				z-index: 10;
			}
			#startScreen #content,
			#wormScherm #content,
			#instructieScherm #content {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				z-index: 50;
				text-align: center;
			}
			#startScreen #content>img,
			#wormScherm #content>img {
				width: 100%;
				margin-top: -46px;
			}
			.button {
				text-transform: uppercase;
				width: 90%;
				margin: 0 auto;
				display: block;
				color: #fff;
				font-size: 32pt;

			}
			.redbutton {
				background-color: #f33;
			}
			.buttonBottom {
				position: absolute;
				bottom: 5%;
				left: 5%;
			}
			.buttonCenter {
				display: block;
				position: absolute;
				top: 45%;
				width: 100%;
				text-align: center;
			}

			#instructieScherm #content h1 {
				color: #f33;
				text-transform: uppercase;
				font-size: 30pt;
			}
			#instructieScherm #content h1 small {
				display: block;
				font-size: 13pt;
			}
			#instructieScherm #content ul {
				color: #fff;
				list-style-type: decimal;
				font-size: 16pt;
			}
			#instructieScherm #content ul li {
				margin: 20px 0;
			}
			#instructieScherm #content ul li small {
				font-size: 11pt;
			}

			#keuzeScherm .artist {
				width: 100%;
				height: 50%;
				margin: 0px;
				position: relative;
			}
			#keuzeScherm .artist>img {
				width: 100%;
				height: 100%;
				margin: 0px;
			}
			#wormScherm #content .typeOfWormText {
				color: #fff;
				font-size: 16pt;
				font-weight: bold;
				margin: 0 auto;
				position: absolute;
				top: 20px;
				left: 0;
				text-transform: uppercase;
			}

		</style>

		<!-- Including the necessary JS scripts -->
		
	</head>
	<body>
		<section id="wormScherm" class="flyest">
			<div id="content">
				<span class="typeOfWormText">You're the flyest worm in the ground</span>
				<img src="assets/img/flyest_worm.png" alt="Are you worm?" title="How WORM are you?" />
				<span id="resultButton" class="button redbutton buttonBottom">Yes I am</span>
			</div>
			<div id="content-result">
				<h1>Your most chosen tags:</h1>
				<ul class="tags"></ul>
			</div>
		</section>
	</body>
</html>