<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<!-- Document information -->
		<title>WORM | Hoe WORM ben jij?</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Including the necessary css sheets -->
		<style type="text/css">
			body { 
				margin: 0px;
				font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
			}

			#startScreen,
			#instructieScherm {
				position: fixed;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
			}
			#startScreen>img,
			#instructieScherm>img {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				z-index: 10;
			}
			#startScreen #content,
			#instructieScherm #content {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				z-index: 50;
				text-align: center;
			}
			#startScreen #content>img {
				width: 100%;
				margin-top: -46px;
			}
			.button {
				text-transform: uppercase;
				width: 90%;
				margin: 0 auto;
				display: block;
				color: #fff;
				font-size: 32pt;
				text-align: center;
			}
			.redbutton {
				background-color: #f33;
			}
			.buttonBottom {
				position: absolute;
				bottom: 5%;
				left: 5%;
			}

			#instructieScherm #content h1 {
				color: #f33;
				text-transform: uppercase;
				font-size: 30pt;
			}
			#instructieScherm #content h1 small {
				display: block;
				font-size: 13pt;
			}
			#instructieScherm #content ul {
				color: #fff;
				list-style-type: decimal;
				font-size: 16pt;
			}
			#instructieScherm #content ul li {
				margin: 20px 0;
			}
			#instructieScherm #content ul li small {
				font-size: 11pt;
			}
		</style>

		<!-- Including the necessary JS scripts -->
		
	</head>
	<body>
		<section id="instructieScherm">
			<img src="assets/img/startscherm_background.png" alt="Background" />
			<div id="content">
				<h1>
					<small>WORM says</small>
					HI.
					<small>We have,</small>
				</h1>
				<ul>
					<li>5 Screens to test your WORMnes</li>
					<li>
						Pick 1 out of 2 bands at each screen<br />
						<small>(Don't know them, do a wild guess)</small>
					</li>
					<li>Get confronted with your inner WORM</li>
				</ul>
				<span id='startgame' class="button redbutton buttonBottom">Ok, got it!</span>
			</div>
		</section>
	</body>
</html>