<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<!-- Document information -->
		<title>WORM | Hoe WORM ben jij?</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Including the necessary css sheets -->
		<style type="text/css">
	
		</style>

		<!-- Including the necessary JS scripts -->
		
	</head>
	<body>
		<div id="game-container">
			<div class="gameheader">
				<h3>CHOOSE FAVORITE</h3>
			</div>
			<div id="#itemcontainer">
				<div class="content-block" id="item1">
					<p class="hiddenid">1</p>
					<img class="artist-image" src="http://userserve-ak.last.fm/serve/_/39131749/House+of+Cosy+Cushions+HOUSEOFCOSYCUSHIONSbyEoinMcNam.jpg" alt="">
					<div class="tags">
						<ul>
							<li>this a tag</li>
							<li>another tag</li>
						</ul>
					</div>
				</div>
				<div class="content-block" id="item2">
					<p class="hiddenid">4</p>
					<img class="artist-image" src="http://userserve-ak.last.fm/serve/_/8531559/Excepter+2745.jpg" alt="">
					<div class="tags">
						<ul>
							<li>this a tag</li>
							<li>another tag</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>