<!DOCTYPE html>
	<head>
		<!-- Document information -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>WORM Game</title>
		<link rel="icon" type="image/png" href="assets/img/favicon.ico">
		<!-- Including the necessary css sheets -->
		<!-- <link href="lib/CSS/bootstrap.min.css" rel="stylesheet" type="text/css" media="screen" /> -->
		<link href="lib/CSS/style.css" rel="stylesheet" type="text/css" media="screen" />
		
		<!-- Including the necessary JS scripts -->

		<!-- Vendor scripts -->
		<script type="text/javascript" src="lib/JS/vendor/jquery-2.1.0.min.js"></script>
		<!-- <script type="text/javascript" src="lib/JS/vendor/bootstrap.min.js"></script> -->

		<!-- Game Objects -->
		<script type="text/javascript" src="lib/JS/objects/game.js"></script>
		<script type="text/javascript" src="lib/JS/objects/worm.js"></script>
		<script type="text/javascript" src="lib/JS/objects/library.js"></script>

		<!-- Game Logics -->
		<script type="text/javascript" src="lib/JS/main.js"></script>
	</head>
	<body>
			<div id="mainscreen">
				<div id="splashscreen">
					<button id="continue">LET ME SEE...</button>
					<div class="image-container">
						<img src="assets/img/startscherm_are_you_worm.png" alt="splashscreen background">			
					</div>
				</div>
				<div id="endgame-container">
					<div class="gameheader">
						<h3>RESULTS</h3>
					</div>
					<div id="result-container">
						<ul class='tags'>
							
						</ul>
					</div>
				</div>
			</div>
		
	</body>
</html>
