<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<!-- Document information -->
		<title>WORM | Hoe WORM ben jij?</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Including the necessary css sheets -->
		<style type="text/css">
			body { 
				margin: 0px;
				font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
			}

			#startScreen {
				position: fixed;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
			}
			#startScreen>img {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				z-index: 10;
			}
			#startScreen #content {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				z-index: 50;
				text-align: center;
			}
			#startScreen #content>img {
				width: 100%;
				margin-top: -46px;
			}
			.button {
				text-transform: uppercase;
				width: 90%;
				margin: 0 auto;
				display: block;
				color: #fff;
				font-size: 32pt;
				text-align: center;

			}
			.redbutton {
				background-color: #f33;
			}
			.buttonBottom {
				position: absolute;
				bottom: 5%;
				left: 5%;
			}
		</style>

		<!-- Including the necessary JS scripts -->
		
	</head>
	<body>
		<section id="startScreen">
			<img src="img/startscherm_background.png" alt="Background" />
			<div id="content">
				<img src="img/startscherm_are_you_worm.png" alt="Are you worm?" title="How WORM are you?" />
				<span class="button redbutton buttonBottom">Let me see</span>
			</div>
		</section>
	</body>
</html>